<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FootprintCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="110" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-Rc-CTb">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="6fJ-3B-utu"/>
                            <constraint firstAttribute="width" secondItem="E2p-Rc-CTb" secondAttribute="height" multiplier="5:4" constant="-27.5" id="Qxf-vF-6hA"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-AD-jAl">
                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="20I-6o-ZWt"/>
                            <constraint firstAttribute="width" constant="30" id="okj-gC-Aiu"/>
                        </constraints>
                        <state key="normal" image="ic_dianpu_delete_normal"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk3-b8-2zb">
                        <rect key="frame" x="0.0" y="111" width="110" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿芙专卖店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-vH-jhp">
                                <rect key="frame" x="8" y="4" width="94" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Jst-Bh-Flg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-NI-56j">
                                <rect key="frame" x="8" y="22" width="14" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="w1X-Yk-LZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZO-ws-Szs">
                                <rect key="frame" x="27" y="22" width="7" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6EK-jR-718"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-YR-bO9">
                                <rect key="frame" x="76" y="22" width="27" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Yrk-81-Hpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cp" translatesAutoresizingMaskIntoConstraints="NO" id="euM-82-Nmy">
                                <rect key="frame" x="57" y="22" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Mo1-Vw-gN5"/>
                                    <constraint firstAttribute="height" constant="15" id="uuS-0b-YdN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzT-YR-bO9" firstAttribute="leading" secondItem="euM-82-Nmy" secondAttribute="trailing" constant="4" id="4Uk-QI-1s9"/>
                            <constraint firstItem="D3J-vH-jhp" firstAttribute="leading" secondItem="Hk3-b8-2zb" secondAttribute="leading" constant="8" id="88N-M0-1kU"/>
                            <constraint firstItem="YZO-ws-Szs" firstAttribute="top" secondItem="D3J-vH-jhp" secondAttribute="bottom" constant="3" id="C4W-Mw-BZC"/>
                            <constraint firstAttribute="trailing" secondItem="D3J-vH-jhp" secondAttribute="trailing" constant="8" id="ER1-2L-spN"/>
                            <constraint firstItem="euM-82-Nmy" firstAttribute="top" secondItem="D3J-vH-jhp" secondAttribute="bottom" constant="3" id="aEe-7J-9U5"/>
                            <constraint firstItem="zL5-NI-56j" firstAttribute="top" secondItem="D3J-vH-jhp" secondAttribute="bottom" constant="3" id="cv8-mu-lD2"/>
                            <constraint firstAttribute="trailing" secondItem="tzT-YR-bO9" secondAttribute="trailing" constant="7" id="itR-gH-TK0"/>
                            <constraint firstItem="tzT-YR-bO9" firstAttribute="top" secondItem="D3J-vH-jhp" secondAttribute="bottom" constant="3" id="jaQ-Jj-6LC"/>
                            <constraint firstAttribute="height" constant="41" id="lgu-He-L7P"/>
                            <constraint firstItem="D3J-vH-jhp" firstAttribute="top" secondItem="Hk3-b8-2zb" secondAttribute="top" constant="4" id="mrj-yO-m2Q"/>
                            <constraint firstItem="zL5-NI-56j" firstAttribute="leading" secondItem="Hk3-b8-2zb" secondAttribute="leading" constant="8" id="pmD-JK-aP6"/>
                            <constraint firstItem="YZO-ws-Szs" firstAttribute="leading" secondItem="zL5-NI-56j" secondAttribute="trailing" constant="5" id="tBh-kh-MbY"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-HA-9j5">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qgv-HA-9j5" secondAttribute="height" multiplier="5:4" constant="-27.5" id="MTR-65-zMx"/>
                            <constraint firstAttribute="width" constant="110" id="NbY-6G-rpf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWo-5m-TAs">
                        <rect key="frame" x="14" y="38" width="76" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="21G-Am-wMd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sWo-5m-TAs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="3sP-xr-Fw8"/>
                <constraint firstAttribute="trailing" secondItem="0rk-AD-jAl" secondAttribute="trailing" id="HkY-42-bpw"/>
                <constraint firstAttribute="trailing" secondItem="Hk3-b8-2zb" secondAttribute="trailing" id="Id2-ol-rb5"/>
                <constraint firstItem="0rk-AD-jAl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Led-Gk-bRt"/>
                <constraint firstItem="Hk3-b8-2zb" firstAttribute="top" secondItem="E2p-Rc-CTb" secondAttribute="bottom" constant="1" id="N4F-Na-iYe"/>
                <constraint firstItem="E2p-Rc-CTb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Npi-YK-OSK"/>
                <constraint firstItem="qgv-HA-9j5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rk8-Yg-SZI"/>
                <constraint firstItem="sWo-5m-TAs" firstAttribute="top" secondItem="0rk-AD-jAl" secondAttribute="bottom" constant="8" id="RoQ-7X-PiJ"/>
                <constraint firstAttribute="trailing" secondItem="E2p-Rc-CTb" secondAttribute="trailing" id="Thz-QV-c4D"/>
                <constraint firstItem="qgv-HA-9j5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dPF-T2-DGS"/>
                <constraint firstAttribute="trailing" secondItem="sWo-5m-TAs" secondAttribute="trailing" constant="20" id="eX9-5g-2nH"/>
                <constraint firstItem="Hk3-b8-2zb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kbX-Ue-pqv"/>
                <constraint firstAttribute="trailing" secondItem="qgv-HA-9j5" secondAttribute="trailing" id="kfi-98-b98"/>
                <constraint firstItem="E2p-Rc-CTb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mcG-yT-609"/>
            </constraints>
            <size key="customSize" width="110" height="152"/>
            <connections>
                <outlet property="CurrencySymbolLabel" destination="zL5-NI-56j" id="GnF-Po-HqV"/>
                <outlet property="_defaltLabel" destination="sWo-5m-TAs" id="XPS-AY-dFh"/>
                <outlet property="_defaultimgImageVIew" destination="qgv-HA-9j5" id="T2e-GF-deg"/>
                <outlet property="cp" destination="tzT-YR-bO9" id="yBx-tX-k92"/>
                <outlet property="defaultimg" destination="E2p-Rc-CTb" id="oIB-fN-3uY"/>
                <outlet property="deleBtn" destination="0rk-AD-jAl" id="79g-7p-19z"/>
                <outlet property="productname" destination="D3J-vH-jhp" id="QLU-z7-g3k"/>
                <outlet property="productprice" destination="YZO-ws-Szs" id="qIC-qu-Sfl"/>
            </connections>
            <point key="canvasLocation" x="25" y="59"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_cp" width="15" height="15"/>
        <image name="ic_dianpu_delete_normal" width="16" height="18"/>
    </resources>
</document>
