<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestRefundController">
            <connections>
                <outlet property="CurrencyLabel" destination="lgl-SF-TYA" id="tl3-yV-lnh"/>
                <outlet property="DetailedLabel" destination="jU3-9p-Vt3" id="sml-7v-cQF"/>
                <outlet property="MainImageView" destination="xdu-Gg-gjV" id="9Se-nc-efo"/>
                <outlet property="MessageLabel" destination="pkc-HY-oPz" id="9K3-UH-8bm"/>
                <outlet property="NumberLabel" destination="B3v-gN-vcC" id="16t-SR-NDD"/>
                <outlet property="PriceLabel" destination="0Kb-KY-RPh" id="drY-0V-nqz"/>
                <outlet property="ReuqestRefundScrollView" destination="T29-UR-1XQ" id="5Kv-4q-fgo"/>
                <outlet property="TitleLabel" destination="SZk-wu-hv7" id="W60-KH-zAA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="cRh-I0-HPO" id="DeT-wM-YjQ"/>
                <outlet property="view2" destination="J4d-Im-2bF" id="Oa6-qq-WJD"/>
                <outlet property="view3" destination="gra-Br-XAw" id="6KA-p1-HlD"/>
                <outlet property="view4" destination="Gd3-C3-DyP" id="JVa-oE-Y1f"/>
                <outlet property="view5" destination="1zY-UB-7yj" id="hGQ-Ku-9cQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T29-UR-1XQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-I0-HPO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shopping2.png" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-Gg-gjV">
                                    <rect key="frame" x="8" y="12" width="90" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="2Li-1m-BFA"/>
                                        <constraint firstAttribute="width" constant="90" id="HMI-bh-5Sk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZk-wu-hv7">
                                    <rect key="frame" x="105" y="19" width="301" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="JIZ-QD-Jf9"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Valvola法莫拉天然植物萃取保加利亚玫瑰纯露200ml">
                                            <attributes>
                                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250ml升级装" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-9p-Vt3">
                                    <rect key="frame" x="106" y="52" width="73" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="T4h-Nt-hFE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-8P-uPD">
                                    <rect key="frame" x="106" y="75" width="9" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="GFf-fx-03o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-V4-ymG">
                                    <rect key="frame" x="0.0" y="130" width="320" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.89803921568627454" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-gN-vcC">
                                    <rect key="frame" x="120" y="75" width="9" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="TbK-6L-idz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jU3-9p-Vt3" firstAttribute="leading" secondItem="xdu-Gg-gjV" secondAttribute="trailing" constant="8" id="9i6-ar-vYE"/>
                                <constraint firstItem="jU3-9p-Vt3" firstAttribute="top" secondItem="SZk-wu-hv7" secondAttribute="bottom" constant="8" id="DCy-Mx-R1f"/>
                                <constraint firstItem="B3v-gN-vcC" firstAttribute="leading" secondItem="sf5-8P-uPD" secondAttribute="trailing" constant="5" id="GiT-FT-Imo"/>
                                <constraint firstAttribute="height" constant="130" id="MtV-dO-HCO"/>
                                <constraint firstItem="xdu-Gg-gjV" firstAttribute="top" secondItem="cRh-I0-HPO" secondAttribute="top" constant="12" id="PUS-zX-lUZ"/>
                                <constraint firstItem="xdu-Gg-gjV" firstAttribute="leading" secondItem="cRh-I0-HPO" secondAttribute="leading" constant="8" id="Tkw-Pp-os8"/>
                                <constraint firstItem="SZk-wu-hv7" firstAttribute="top" secondItem="cRh-I0-HPO" secondAttribute="top" constant="19" id="bY6-Ic-7Mj"/>
                                <constraint firstItem="sf5-8P-uPD" firstAttribute="top" secondItem="jU3-9p-Vt3" secondAttribute="bottom" constant="8" id="dma-to-Zbb"/>
                                <constraint firstItem="SZk-wu-hv7" firstAttribute="leading" secondItem="xdu-Gg-gjV" secondAttribute="trailing" constant="7" id="lXy-ht-p5V"/>
                                <constraint firstItem="sf5-8P-uPD" firstAttribute="leading" secondItem="xdu-Gg-gjV" secondAttribute="trailing" constant="8" id="sV8-83-PHc"/>
                                <constraint firstAttribute="trailing" secondItem="SZk-wu-hv7" secondAttribute="trailing" constant="8" id="st7-SV-eH9"/>
                                <constraint firstItem="B3v-gN-vcC" firstAttribute="top" secondItem="jU3-9p-Vt3" secondAttribute="bottom" constant="8" id="tEJ-7i-YnM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-Im-2bF">
                            <rect key="frame" x="0.0" y="137" width="414" height="152"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpF-Bq-M9c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BbG-PU-DQa"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="原因:">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="yuanyinBut:" destination="-1" eventType="touchUpInside" id="TuZ-o0-c4s"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不想要了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-Is-eLL">
                                    <rect key="frame" x="317" y="8" width="62" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="QX1-a9-4bF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_retreat_left" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-wG-foG">
                                    <rect key="frame" x="389" y="13" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="229-iO-25C"/>
                                        <constraint firstAttribute="height" constant="15" id="aUU-eA-mVL"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-Qi-2tA">
                                    <rect key="frame" x="8" y="40" width="406" height="1"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.8980392157" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Y6r-59-hXR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细原因:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-5Y-5lF">
                                    <rect key="frame" x="8" y="47" width="66" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="d8X-Om-hdp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-HY-oPz">
                                    <rect key="frame" x="74" y="66" width="332" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="ehR-Pd-icK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pkc-HY-oPz" firstAttribute="leading" secondItem="J4d-Im-2bF" secondAttribute="leading" constant="74" id="1b1-YR-CRw"/>
                                <constraint firstItem="qpF-Bq-M9c" firstAttribute="centerY" secondItem="l9b-wG-foG" secondAttribute="centerY" id="6nO-6Y-kj6"/>
                                <constraint firstItem="l9b-wG-foG" firstAttribute="leading" secondItem="8kx-Is-eLL" secondAttribute="trailing" constant="10" id="9QR-pd-vqH"/>
                                <constraint firstItem="2Cm-Qi-2tA" firstAttribute="top" secondItem="qpF-Bq-M9c" secondAttribute="bottom" id="Bbi-5I-LPG"/>
                                <constraint firstAttribute="height" constant="152" id="IDR-BK-fiL"/>
                                <constraint firstItem="2Cm-Qi-2tA" firstAttribute="leading" secondItem="J4d-Im-2bF" secondAttribute="leading" constant="8" id="L6a-PA-neM"/>
                                <constraint firstAttribute="trailing" secondItem="pkc-HY-oPz" secondAttribute="trailing" constant="8" id="LFg-rn-RLy"/>
                                <constraint firstItem="kvM-5Y-5lF" firstAttribute="leading" secondItem="J4d-Im-2bF" secondAttribute="leading" constant="8" id="Lz0-lo-TDQ"/>
                                <constraint firstItem="qpF-Bq-M9c" firstAttribute="leading" secondItem="J4d-Im-2bF" secondAttribute="leading" id="PTB-u0-Yxt"/>
                                <constraint firstAttribute="trailing" secondItem="qpF-Bq-M9c" secondAttribute="trailing" id="SIr-o0-rD6"/>
                                <constraint firstItem="2Cm-Qi-2tA" firstAttribute="top" secondItem="8kx-Is-eLL" secondAttribute="bottom" constant="8" symbolic="YES" id="dOx-vm-1hK"/>
                                <constraint firstAttribute="trailing" secondItem="l9b-wG-foG" secondAttribute="trailing" constant="15" id="dQa-4o-GRf"/>
                                <constraint firstItem="kvM-5Y-5lF" firstAttribute="top" secondItem="2Cm-Qi-2tA" secondAttribute="bottom" constant="6" id="edp-mo-x6r"/>
                                <constraint firstAttribute="trailing" secondItem="2Cm-Qi-2tA" secondAttribute="trailing" id="iGe-Wg-Jj5"/>
                                <constraint firstItem="qpF-Bq-M9c" firstAttribute="top" secondItem="J4d-Im-2bF" secondAttribute="top" id="nYv-Vy-h4F"/>
                                <constraint firstItem="pkc-HY-oPz" firstAttribute="top" secondItem="2Cm-Qi-2tA" secondAttribute="bottom" constant="25" id="ver-47-8u6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gra-Br-XAw">
                            <rect key="frame" x="0.0" y="297" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-G9-p0O">
                                    <rect key="frame" x="8" y="8" width="66" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="fEF-0I-4LZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RMB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-SF-TYA">
                                    <rect key="frame" x="79" y="8" width="33" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="cVa-BY-3Q7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.36862745098039218" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kb-KY-RPh">
                                    <rect key="frame" x="117" y="8" width="35" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="bXX-q9-4hO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.36862745098039218" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-Ot-Rkd">
                                    <rect key="frame" x="0.0" y="48" width="414" height="2"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.8980392157" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="HoF-BI-CyQ"/>
                                <constraint firstItem="lgl-SF-TYA" firstAttribute="leading" secondItem="ddB-G9-p0O" secondAttribute="trailing" constant="5" id="Ks6-Ag-aMP"/>
                                <constraint firstItem="lgl-SF-TYA" firstAttribute="top" secondItem="gra-Br-XAw" secondAttribute="top" constant="8" id="LLS-fW-tbd"/>
                                <constraint firstItem="ddB-G9-p0O" firstAttribute="leading" secondItem="gra-Br-XAw" secondAttribute="leading" constant="8" id="MVZ-ZX-SNa"/>
                                <constraint firstItem="ddB-G9-p0O" firstAttribute="top" secondItem="gra-Br-XAw" secondAttribute="top" constant="8" id="Rfj-eU-63Q"/>
                                <constraint firstItem="0Kb-KY-RPh" firstAttribute="top" secondItem="gra-Br-XAw" secondAttribute="top" constant="8" id="Xkr-tC-UuJ"/>
                                <constraint firstItem="0Kb-KY-RPh" firstAttribute="leading" secondItem="lgl-SF-TYA" secondAttribute="trailing" constant="5" id="oB6-6q-91V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-C3-DyP">
                            <rect key="frame" x="0.0" y="352" width="414" height="146"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-NC-w73">
                                    <rect key="frame" x="8" y="8" width="62" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="39s-RT-cbM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-J1-u8j">
                                    <rect key="frame" x="85" y="35" width="65" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="-29" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="icon_retreat_camera"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" white="0.88677300347222221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(最多6张)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhu-FC-ngn">
                                    <rect key="frame" x="85" y="85" width="65" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shopping2.png" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-Sn-hSw">
                                    <rect key="frame" x="8" y="37" width="65" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="ZY6-I2-ThF"/>
                                        <constraint firstAttribute="height" constant="65" id="xIb-pa-bQw"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPA-9M-MvL">
                                    <rect key="frame" x="59" y="25" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="MbK-Aq-I2L"/>
                                        <constraint firstAttribute="height" constant="25" id="wzh-6Y-UrS"/>
                                    </constraints>
                                    <state key="normal" image="icon_retreat_delete"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上传凭证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMt-eL-fkJ">
                                    <rect key="frame" x="85" y="68" width="65" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-j2-bZU">
                                    <rect key="frame" x="8" y="85" width="62" height="15"/>
                                    <color key="backgroundColor" white="0.78000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="9U7-dp-q0j"/>
                                        <constraint firstAttribute="width" constant="62" id="ciC-z7-ID8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="点击放大">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-uq-muc">
                                    <rect key="frame" x="7" y="110" width="62" height="19"/>
                                    <color key="backgroundColor" red="0.99215686274509807" green="0.6588235294117647" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="Vjv-y0-csE"/>
                                        <constraint firstAttribute="width" constant="62" id="gxl-OK-ZVt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="上传">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ShangchuanBut:" destination="-1" eventType="touchUpInside" id="Sss-uA-0DF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wjo-uq-muc" firstAttribute="leading" secondItem="Gd3-C3-DyP" secondAttribute="leading" constant="7" id="4Id-gc-dwm"/>
                                <constraint firstItem="Z1f-NC-w73" firstAttribute="leading" secondItem="Gd3-C3-DyP" secondAttribute="leading" constant="8" id="AAd-Zz-uCI"/>
                                <constraint firstItem="s4e-Sn-hSw" firstAttribute="leading" secondItem="Gd3-C3-DyP" secondAttribute="leading" constant="8" id="Eo2-Iu-UB3"/>
                                <constraint firstItem="FPA-9M-MvL" firstAttribute="top" secondItem="Gd3-C3-DyP" secondAttribute="top" constant="25" id="Fkc-wT-Eoh"/>
                                <constraint firstItem="hYB-j2-bZU" firstAttribute="top" secondItem="FPA-9M-MvL" secondAttribute="bottom" constant="35" id="IT2-lp-G8W"/>
                                <constraint firstAttribute="height" constant="146" id="PZ2-I2-Lr0"/>
                                <constraint firstItem="wjo-uq-muc" firstAttribute="top" secondItem="s4e-Sn-hSw" secondAttribute="bottom" constant="8" id="RsW-Ce-o0W"/>
                                <constraint firstItem="s4e-Sn-hSw" firstAttribute="top" secondItem="Z1f-NC-w73" secondAttribute="bottom" constant="8" id="i7H-3T-P1w"/>
                                <constraint firstItem="hYB-j2-bZU" firstAttribute="leading" secondItem="Gd3-C3-DyP" secondAttribute="leading" constant="8" id="jfC-sY-JXM"/>
                                <constraint firstItem="FPA-9M-MvL" firstAttribute="leading" secondItem="Gd3-C3-DyP" secondAttribute="leading" constant="59" id="usI-LM-fze"/>
                                <constraint firstItem="Z1f-NC-w73" firstAttribute="top" secondItem="Gd3-C3-DyP" secondAttribute="top" constant="8" id="ys2-Em-cz8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="J4d-Im-2bF" firstAttribute="trailing" secondItem="gra-Br-XAw" secondAttribute="trailing" id="0Oh-uh-xaN"/>
                        <constraint firstAttribute="bottom" secondItem="Gd3-C3-DyP" secondAttribute="bottom" constant="105" id="13J-QR-BC5"/>
                        <constraint firstItem="cRh-I0-HPO" firstAttribute="leading" secondItem="T29-UR-1XQ" secondAttribute="leading" id="M8a-d2-XoH"/>
                        <constraint firstItem="cRh-I0-HPO" firstAttribute="leading" secondItem="J4d-Im-2bF" secondAttribute="leading" id="S1m-xC-BuZ"/>
                        <constraint firstItem="J4d-Im-2bF" firstAttribute="leading" secondItem="gra-Br-XAw" secondAttribute="leading" id="TF8-he-f0X"/>
                        <constraint firstItem="J4d-Im-2bF" firstAttribute="top" secondItem="cRh-I0-HPO" secondAttribute="bottom" constant="7" id="Uo9-OB-A13"/>
                        <constraint firstAttribute="trailing" secondItem="cRh-I0-HPO" secondAttribute="trailing" id="WvL-T4-WZk"/>
                        <constraint firstItem="gra-Br-XAw" firstAttribute="trailing" secondItem="Gd3-C3-DyP" secondAttribute="trailing" id="bfo-V5-FKe"/>
                        <constraint firstItem="gra-Br-XAw" firstAttribute="top" secondItem="J4d-Im-2bF" secondAttribute="bottom" constant="8" id="gRS-Lk-glg"/>
                        <constraint firstItem="cRh-I0-HPO" firstAttribute="top" secondItem="T29-UR-1XQ" secondAttribute="top" id="gc4-SK-E6x"/>
                        <constraint firstItem="cRh-I0-HPO" firstAttribute="trailing" secondItem="J4d-Im-2bF" secondAttribute="trailing" id="ghZ-0v-brZ"/>
                        <constraint firstItem="Gd3-C3-DyP" firstAttribute="top" secondItem="gra-Br-XAw" secondAttribute="bottom" constant="5" id="sfa-vK-NmW"/>
                        <constraint firstItem="gra-Br-XAw" firstAttribute="leading" secondItem="Gd3-C3-DyP" secondAttribute="leading" id="uY2-jQ-PPj"/>
                        <constraint firstItem="cRh-I0-HPO" firstAttribute="centerX" secondItem="T29-UR-1XQ" secondAttribute="centerX" id="wD6-AA-4he"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zY-UB-7yj">
                    <rect key="frame" x="0.0" y="680" width="414" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-Ay-gDr">
                            <rect key="frame" x="8" y="9" width="398" height="35"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.6588235294" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="GWz-Oj-aj6"/>
                            </constraints>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="TijiaoBut:" destination="-1" eventType="touchUpInside" id="hmO-ho-F36"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vRN-Ay-gDr" secondAttribute="trailing" constant="8" id="94R-Ik-Bx0"/>
                        <constraint firstItem="vRN-Ay-gDr" firstAttribute="top" secondItem="1zY-UB-7yj" secondAttribute="top" constant="9" id="q47-Io-v0I"/>
                        <constraint firstAttribute="bottom" secondItem="vRN-Ay-gDr" secondAttribute="bottom" constant="11" id="sgd-2V-hVg"/>
                        <constraint firstItem="vRN-Ay-gDr" firstAttribute="leading" secondItem="1zY-UB-7yj" secondAttribute="leading" constant="8" id="teg-bu-Fk3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1zY-UB-7yj" firstAttribute="top" secondItem="T29-UR-1XQ" secondAttribute="bottom" constant="8" id="1xe-su-XjO"/>
                <constraint firstItem="T29-UR-1XQ" firstAttribute="trailing" secondItem="1zY-UB-7yj" secondAttribute="trailing" id="IVD-Fe-aOW"/>
                <constraint firstAttribute="bottom" secondItem="1zY-UB-7yj" secondAttribute="bottom" constant="1" id="JMp-j2-Djs"/>
                <constraint firstItem="1zY-UB-7yj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OIV-mI-iv6"/>
                <constraint firstItem="T29-UR-1XQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fGa-EW-epE"/>
                <constraint firstItem="T29-UR-1XQ" firstAttribute="leading" secondItem="1zY-UB-7yj" secondAttribute="leading" id="lJ9-dC-qRH"/>
                <constraint firstAttribute="trailing" secondItem="1zY-UB-7yj" secondAttribute="trailing" id="mpH-ul-CdE"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Shopping2.png" width="202" height="190"/>
        <image name="icon_retreat_camera" width="21" height="19"/>
        <image name="icon_retreat_delete" width="12" height="12"/>
        <image name="icon_retreat_left" width="7" height="13"/>
    </resources>
</document>
